# appice-android-sdk

./: README.md
sample/: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  local.properties  settings.gradle
sample/app/: newrelic.properties  proguard-rules.pro
sample/app-java/: build.gradle  google-services.json
sample/app-java/src/main/: AndroidManifest.xml
sample/app-java/src/main/java/com/appice/sample/: MainApplication.java
sample/app-java/src/main/java/com/appice/sample/receiver/: CampaignCampReceiver.java
sample/app-java/src/main/java/com/appice/sample/services/: AppICEFirebaseListener.java
sample/app-java/src/main/java/com/appice/sample/ui/: InboxActivity.java  MainActivity.java
sample/app-java/src/main/res/layout/: activity_splash.xml  mainactivity.xml  splashactivity.xml
sample/app-java/src/main/res/values/: dimens.xml  styles.xml
sample/app-kotlin/: build.gradle
sample/app-kotlin/src/main/: AndroidManifest.xml
sample/app-kotlin/src/main/java/com/semusi/receiver/: CampaignCampReceiver.kt
sample/app-kotlin/src/main/java/com/semusi/ui/: GeofenceActivity.kt  InboxActivity.kt
sample/app-kotlin/src/main/res/layout/: testactivity.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/semusi/: AppICEApplication.kt
sample/app/src/main/java/com/semusi/receiver/: CampaignCampReceiver.kt
sample/app/src/main/java/com/semusi/services/: AppICEFirebaseListener.kt  NotificationEventService.kt
sample/app/src/main/java/com/semusi/ui/: MainActivity.kt
sample/app/src/main/res/layout/: activity_splash.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/app/src/main/res/values-v21/: styles.xml
sample/gradle/wrapper/: gradle-wrapper.properties
