apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.appice.sample"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //google
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // work manager
    implementation "androidx.work:work-runtime:2.7.0"

    // concurrent threading
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    implementation 'com.gitlab.grp_appice.src_android_appice-sdk:sdk:2.5.23'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.bugfender.sdk:android:3.+'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.google.android.gms:play-services-maps:18.0.0"
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
