<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">
        <ImageView
            android:src="@drawable/appicon"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/edt_count"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Type"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_count"
                android:text="get message count for type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_count_userid"
                android:text="get Array message count for type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </LinearLayout>


        <EditText
            android:id="@+id/edt_msg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_msg"
                android:text="get message for type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_msg_userid"
                android:text="get Array message for type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_campid"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter CampId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_msg_campid"
                android:text="get message for CampId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_msg_userid_campid"
                android:text="get message for campId and UserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <EditText
            android:id="@+id/edt_msg_for_id"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Notification id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />

        <Button
            android:id="@+id/btn_msg_for_id"
            android:text="get message for NID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:layout_marginEnd="15dp"/>


        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_update_status"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Enter Notification id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_update_type"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Enter Type"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_update_status"
            android:text="Update status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</ScrollView>
