plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.appice.simpleapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //firebase

    //firebase
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //google
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.google.android.gms:play-services-maps:18.0.0"

    // work manager
    implementation "androidx.work:work-runtime:2.7.0"

    // concurrent threading
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //appICE sdk
    implementation 'com.gitlab.grp_appice.src_android_appice-sdk:sdk:2.5.23'

    //bugfender
    implementation 'com.bugfender.sdk:android:3.+'
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}